<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="addBlog.css" />
    <script src="addBlog.js"></script>
    <title>Add Blog</title>
  </head>
  <body>
    <div class="navbar">
      <h1>My Blog</h1>
      <div class="links">
        <h2 id="home" class="home">Home</h2>
        <h2 id="addBlog" class="addBlog">New Blog</h2>
      </div>
    </div>
    <div class="container" id="container">
      <div id="notificationCard" class="notification-card">
        <span id="notificationText"></span>
        <span id="closeButton">x</span>
      </div>
    </div>

    <div class="form-container">
      <h2>Add Blog</h2>
      <form id="blogForm" action="#">
        <input id="title" type="text" placeholder="Title" />
        <input id="author" type="text" placeholder="Author" />
        <textarea
          id="description"
          cols="30"
          rows="10"
          placeholder="Description"
        ></textarea>
      </form>
      <button id="submit" class="button-17" role="button">Submit</button>
    </div>
  </body>
</html>
