<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="blogDetails.css" />
    <script src="blogDetails.js"></script>
    <title>Blog Details</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="navbar">
        <h1>My Blog</h1>
        <div class="links">
          <h2 id="home" class="home">Home</h2>
          <h2 id="addBlog" class="addBlog">New Blog</h2>
        </div>
      </div>
      <div class="container" id="container">
        <div id="notificationCard" class="notification-card">
          <span id="notificationText"></span>
          <span id="closeButton">x</span>
        </div>
      </div>
      <div class="section">
        <div id="blogDetails" class="blog-container-details">
         
        </div>
      </div>
    </div>
  </body>
</html>
