<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Index.css" />
    <title>My Blog</title>
    <script src="App.js"></script>
  </head>
  <body>
    <div class="navbar">
      <h1>My Blog</h1>
      <div class="links">
        <h2 id="home" class="home">Home</h2>
        <h2 id="addBlog" class="addBlog">New Blog</h2>
      </div>
    </div>
    <div class="container" id="container">
      <div id="notificationCard" class="notification-card">
        <span id="notificationText"></span>
        <span id="closeButton">x</span>
      </div>
    </div>

    <div class="wrapper">
      <h1 class="static-title" style="color: white;">All Blogs</h1>
      <div id="blogList" class="grid-container">
        <!-- Dynamic Data -->
      </div>
    </div>

    <h1 class="static-title">Popular Blogs</h1>
    <div class="grid-container-1">
      <div class="blog-wrapper">
        <button id="left-arrow" class="arrow">&lt;</button>
        <!-- <div class="blog-container-1 fade"> -->
          <div class="slider-item"></div>
          <div class="slider-item"></div>
          <div class="slider-item"></div>
        <!-- </div> -->

        <button id="right-arrow" class="arrow">&gt;</button>
      </div>
    </div>
  </body>
</html>
